{
  "name": "The Hotellier Menu",
  "short_name": "Menu",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": []
}


